{
  "name": "altin-backend",
  "version": "1.0.0",
  "description": "Harem Altın proxy backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}


